22
Дмитрий_Ф_А Мужчина Работает 1976-05-21 Скот_есть 34000 300000
Ковалькова_Н_В Женщина Без_работы 1980-06-14 Скот_есть 0 4000004
Греков_Р_А Мужчина Работает 1996-09-24 Скот_нет 124000 4000002
Алдатова_Л_С Женщина Работает 1949-07-23 Скот_нет 32000 300000
Зотиков_Е_Н Мужчина Работает 1999-03-21 Скот_есть 16000 3000004
Зотикова_Ф_А Женщина Без_работы 2005-05-11 Скот_нет 52000 20000
Смирнов_Ф_У Мужчина Работает 2003-09-12 Скот_нет 34000 130000
Иванова_Ф_П Женщина Без_работы 1978-08-15 Скот_есть 0 140000
Попов_Ф_А Мужчина Работает 1979-09_26 Скот_нет 67000 560000
Козлов_Ф_Ж Мужчина Без_работы 1960-05-19 Скот_есть 0 1200000
Зайцев_Ц_А Мужчина Работает 1955-09-20 Скот_нет 13000 1300000
Семенова_Ф_Г Женщина Работает 2008-05-23 Скот_есть 19000 10000
Лебедев_Ф_Н Мужчина Без_работы 2000-05-09 Скот_есть 0 54000
Лебедева_В_А Женщина Работает 1954-02-10 Скот_нет 21000 330000
Голубев_Ф_А Мужчина Работает 1960-03-07 Скот_есть 39000 300000
Федоров_Ф_А Мужчина Без_работы 1990-09-05 Скот_есть 0 450000
Романова_П_Й Женщина Без_работы 2006-07-01 Скот_есть 0 23000
Романов_Ф_Ц Мужчина Работает 1976-10-07 Скот_нет 80000 760000
Тарасова_Ф_А Женщина Работает 1974-12-27 Скот_есть 54000 130000
Андреев_И_Е Мужчина Работает 1998-12-15 Скот_есть 43000 546000
Гусева_Ф_А Женщина Работает 1976-02-16 Скот_нет 22000 234000
Комаров_Д_В Мужчина Без_работы 1954-01-17 Скот_есть 0 140000